URL_PROVIDER_1=https://property-detail-api.fly.dev/provider-1/property
X_API_KEY_PROVIDER_1=3e1a9f18-86c7-4e11-babe-4fd2c7e5e12d

URL_PROVIDER_2=https://property-detail-api.fly.dev/provider-2/property
X_API_KEY_PROVIDER_2=9f3b5c32-77a4-423c-b63f-90c123e6c1a8